<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progamação dos eventos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            
            text-align: center;
            border-collapse: collapse;
        }
        tr.dia {
            background-color: rgb(88, 88, 88);
        }
        
        tr.main {
            background-color: rgb(211, 211, 211);
        }
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Progamação dos eventos semanais</h1>
    <table>
        <tr class="dia"><td colspan="5">Dia</td></tr>
        <tr class="main"> <!--Primeira linha -->
            <td>Segunda feira</td>
            <td>Terça feira</td>
            <td>Quarta feira</td>
            <td>Quinta feira</td>
            <td>Sexta feira</td>
        </tr>
        <tr class="dia"><td colspan="5">Brincadeira</td></tr>
        <tr class="main">
            <td>escolhendo..</td>
            <td>escolhendo..</td>
            <td>escolhendo..</td>
            <td>escolhendo..</td>
            <td>escolhendo..</td>
        </tr>
        <tr class="dia">
            <td colspan="5">Horário</td>
        </tr>
        <tr class="main">
            <td>escolhendo..</td>
            <td>escolhendo..</td>
            <td>escolhendo..</td>
            <td>escolhendo..</td>
            <td>escolhendo..</td>
        </tr>
    </table>
</body>
</html>