<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contas</title>
    <link rel="shortcut icon" href="imggit.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        header {
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 20px;
            
        }
        header p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            color: white;
        }
        header img {
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            
            
        }
        main {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center
            
           
            
        }
        main a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .links {
            display: flex;
            border: solid 5px white;
            background-color: rgb(117, 117, 117);
            width: 600px;
            text-align: center;
            justify-content: center;
            padding: 10px;
            margin: 10px;
        }
        body {
            background-image: linear-gradient(to bottom, rgb(90, 90, 90), white);
            height: 100vh;
            
        }
        
        main {
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="imggit.png" alt="">
        <p>Lucas emanuel</p>
    </header>
    <main>
        <div class="links"><a href="https://steamcommunity.com/profiles/76561199110198130/" target="href">STEAM</a></div>
        <div class="links"><a href="https://www.youtube.com/channel/UC_g2hZjRtihNcoEArFZhNCA" target="href">YOUTUBE</a></div>
        <div class="links"><a href="https://open.spotify.com/user/v0oopoenyrqwhmpbjsf4m9gi4">SPOTIFY</a></div>
        <div class="links"><a href="https://www.twitch.tv/lucas_emanuel028">TWITCH</a></div target="href">
        <div class="links"><a href="https://github.com/Lucasemanuel098/html-e-css/stargazers" target="href">GITHUB</a></div>
        
    </main>
</body>
</html>