<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arquivo de teste</title>
    <link rel="shortcut icon" href="html5.png" type="image/x-icon">
    <style>
        
        main > article > h1 {
            background-image: linear-gradient(to right, #70b8b9, transparent);
        }
        
        
        main > article > h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            padding-bottom: 10px;

        }

        main > article > p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }


        h1 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 20px;
            color: blanchedalmond;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 7px;
        }
        main > img {
           
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            background-image: linear-gradient(to top, #00BCBF, #007173 );
            border: rgb(27, 20, 20);
            margin: 0px;
        }
        main {
            background-color: #005859;
            max-width: 1020px;
            
            padding: 70px;
            text-align: center;
            margin-top: 40px;

            border-radius: 40px;
            margin-left: auto;
            margin-right: auto;
            animation-name: fade;
            animation-direction: 1s;
            

        
        
        }
        header {
            background-color: #00A3A6;
            padding: 20px;
            
        }
        header > h1 {
            padding: 0px;
            margin: 0px;
            
            border-radius: 6px;
            text-decoration: underline #005859;
            

        }
        
        footer {
            background-color: #005859;
            margin: 0px;
            margin-top: 30px;
            

        }

        footer > p {
            text-align: center;
        max-height: 1020px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding: 5px;
        
        
        }
        
        footer > p > a {
            color: white;
            
        }

       
        


        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }


    </style>
</head>
<body>
    <header>
        <h1>Site feito o LUCAS EMANUEL</h1>
    </header>
    <main><article><h1>essa é um foto da logo do HTML5</h1>
        <img src="html5.png" alt="loo html">
        <h2>Para que serve o HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quos facere consequatur earum, 
            veritatis animi repellat vitae atque totam deleniti nemo quisquam distinctio voluptatibus
            in, culpa facilis pariatur praesentium quas Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Voluptatibus, nemo ipsum reiciendis eum saepe suscipit nisi iusto 
            aliquam ratione vel deserunt aut nam similique labore nulla praesentium sunt atque at.</p>
        <h1>e abaixo é outra foto</h1>
        <img src="html5.png" alt=""></article>
        
    
    </main>
    <footer>
        <p>
            Site Criado por Lucas, parcerias com: <a href="https://www.youtube.com/c/TioCrossOficial" target="blank">tio cross</a>
        </p>
    </footer>
</body>
</html>