<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li, p {
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1,2rem;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: black;
        }

        .menu {
            display: flex;
        }

        .menu li {
            padding-left: 10px;
        }

        .menu li a {
            padding: 10px;
            display: block;
        }

    </style>
</head>
<body>
    <header class="header">
        <a href="/">logo</a>
        <nav>
            <ul class="menu">
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Informações</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>