<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas-home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap');
        /*RESET*/
        body {
            
        }
        * {
            padding: 0;
            margin: 0;
        }
        /*HEADER*/
        header {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(50, 50, 151);
            color: white;
            display: flex;
            padding: 20px;
            
            height: 63px;
            justify-content: space-around;
            align-items: center;
        }
        header h1{
            text-transform: uppercase;
            font-family: 'open sans';
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0px 10px;
            font-size: 13pt;
            text-transform: uppercase;
        }
        /*MAIN*/
        main h1 {
            color: white;
            background-color: rgb(45, 48, 207);
            font-family: 'open sans', Helvetica, sans-serif;
            padding: 30px;
            box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.37);
            font-size: 23pt;
            text-transform: uppercase;
            text-decoration: underline;
        }
        main {
            padding: 30px 0px 0px 0px;
            text-align: center;
            background-image: linear-gradient(45deg, rgb(0, 0, 100), rgb(17, 17, 151));
        }
        aside {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
            background-position: center;
            background-size: cover;
            background-image: url(barco-fundobg.jpg);

        }
        aside div img {
            border-radius: 50%;
            height: 120px;
            width: 120px;
            margin-bottom: 20px;
            box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.37);
        }
        aside div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        aside div h1 {
            color: white;
            font-family: 'open sans', Helvetica, sans-serif;
            margin-top: 10px;
            font-size: 26pt;
            text-transform: uppercase;
        }
        aside div h2 {
            color: white;
            font-family: 'open sans';
            font-weight: 300;
            text-decoration: underline;
            margin-top: 10px;
            
            
            
        }
        
        main article {
            display: flex;
            flex-direction: row;

            height: 300px;
            
            padding: 20px;
            align-items: center;

            
        }
        .article2 {
            flex-direction: row-reverse;
        }
        main article img {
            width: auto;
            height: 200px;
            border-radius: 20px;
            margin: 10px;
        }
        main article p {
            text-shadow: 3px 3px 9px rgba(0, 0, 0, 0.281);
            color: white;
            font-family: 'Open sans';
            font-weight: 800;
            text-transform: uppercase;
        }
        /*FOOTER*/
        footer {
            height: 17px;
            background-color: rgb(45, 48, 207);
            padding: 10px;
            color: white;
            font-family: 'open sans';
            text-align: center;
        }

        @media (max-width: 850px) {
            /*HEADER*/
            header {
                flex-direction: column;
            }
            header h1 {
                font-size: 18pt;
                margin-bottom: 15px;
            }
            header nav a {

                font-size: 12pt;
                margin: 10px 10px 0px 10px;
            }
            /*MAIN*/
            aside div h1 {
                font-size: 20pt;
            }
            aside div h2 {
                font-size: 16pt;
            }
        }
        @media (max-width: 500px) {

            header h1 {
                font-size: 15pt;
            }
            header nav a {
                font-size: 9pt;
                margin: 0px 5px;
            }


            aside div h1 {
                font-size: 15pt;
            }
            aside div h2 {
                font-size: 15pt;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Lucas emanuel</h1>
        <nav><a href="#">About me</a>
        <a href="#">Entre em contato</a>
        <a href="#">Portfólio</a></nav>
    </header>
    <aside>
        <div>
        <img src="avatar-icon.png" alt="icone avatar">
        <h1>Lucas emanuel alves costa</h1>
        <h2>Estudante, e desenvolvedor</h2>
    </div>
    </aside>

    <main>
        <h1>Projetos em Java script</h1>
        <article>
            <img src="calcjssimples.png" alt="calculadora simples com js">
            <p>esse foi o meu primeiro projeto em Java script

            </p>
        </article>
        <article class="article2">
            <img src="calcjssimples.png" alt="calculadora simples com js">
            <p>esse foi o meu primeiro projeto em Java script

            </p>
        </article>
        <h1>projetos em HTML e CSS</h1>
        <article>
            <img src="calcjssimples.png" alt="calculadora simples com js">
            <p>esse foi o meu primeiro projeto em Java script

            </p>
        </article>
        <article class="article2">
            <img src="calcjssimples.png" alt="calculadora simples com js">
            <p>esse foi o meu primeiro projeto em Java script

            </p>
        </article>
    </main>
    <footer>
        <p>Site feito por lucas emanuel</p>
    </footer>

</body>
</html>