<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bt1 {
            background-color: black;
            color: white;
            border: solid rgb(134, 134, 134) 3px;
            border-radius: 20px;
            padding: 5px;
            font-size: 2em;
            text-align: center;
            margin-left: 780px;
            margin-top: 40px;
        }

        .bt1:hover {
            background-color: white;
            border: solid black 3px;
            color: black;
            animation-duration: 1s;
            cursor: pointer;

        }

        @keyframes {

        }
        

    </style>
</head>
<body>
    <header>
        <button class="bt1" type="button">
            Curso em video
        </button>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>