<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preços</title>
    <link rel="shortcut icon" href="imagens/inon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0 ;
            padding: 0 ;
        }

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');



        body {
            background-image: linear-gradient(to left, #035AA6, #023373);
            right: 100vh;
        }
        
        body > header {
            background-color: #024959;
            
            background-position: center center;
            padding: 15px;
            height: 143;
            background-repeat: no-repeat;
            box-shadow: 2px 3px 20px black;
            
            
            
        }

        header nav {
            text-align: center;
        }

        header a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: #00558a;
            margin-top: 20px;
            background-color: #0089a8;
            border-radius: 10px;
            padding: 10px;
            transition: 1s;
            display: inline-block;
            margin-left: 10px;

        }

        header a:hover {
            background-color: #55beff;
            color: #035b6e;
        }

        body > header > h1{
            font-family: 'Bebas Neue', cursive;
            text-align: center;
            color: #22aaff;
            padding: 40px;
            font-size: 3em;
            
            
            
            
        }

        body .quadrado{
            background-color: #024959;
            border-radius: 20px;
            margin: auto;
            margin-top: 30px;
            max-width: 600px;
            right: 300px;
            border: 5px solid #22aaff;
            padding: 20px;
            text-align: center;
            box-shadow: 1px 2px 20px black;
        }

        body > main h2 {
            text-decoration: none;
            color: #22aaff;
            font-size: 20pt;
            font-family: 'Anton', sans-serif;
            margin: 10px;
            padding: 10px;
            
            transition-duration: 1s;
        }

        
        

        body > main h2:hover {
            background-color: rgb(41, 123, 255);
            border-radius: 20px;
            
            
        }


       

        @keyframes quadrado {
           0% {
               background-color: rgba(0, 0, 255, 0);
           }

           50% {
               background-color: rgba(0, 0, 255, 0.500);
           }

           100% {
               background-color: rgb(0, 0, 255);
           }
        }

        main > div li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            list-style: none;
            color: #22aaff;
            margin: 20px;
            border-bottom: solid #22aaff 5px;
        }

        main > div ul {
            background-color: #002027;
            padding: 20px;
            border-radius: 20px;
        }

        body > main > div img {
            border-radius: 20px;
            
            
            margin: 10px;
        }

        body p {
            margin-top: 5px;
            color: #22aaff;
            text-decoration: underline;
        }


        footer {
            background-color: #024959;
            border: solid #22aaff 5px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <header>
        
        <h1>Preço dos cerviços</h1> 
        <nav>
            <a href="https://api.whatsapp.com/send?phone=5584996257490" target="href">Whatsapp</a>
            <a href="https://www.instagram.com/byvy_refrigeracao/" target="href">Instragram</a>
            <a href="https://www.facebook.com/byvy.geovania" target="href">Facebook</a>
        </nav>
    </header>
    <main>
        <div class="quadrado" id="g">
            <h2>Geladeira</h2>
            <div><img src="imagens/geladeira200x200.png" alt=""></div>
            <div class="li"><ul>
                <li>Termostato: 120R$</li>
                <li>Gás: 120R$</li>
                <li>Motor: 120R$</li>
                <li>Manutenção: 120R$</li>
            </ul></div>
            <p>Atenção: os preços podem mudar dempendendo do serviço</p>
        </div>
        <div class="quadrado" id="a">
            <h2>Ar-condicionado</h2>
            <div><img src="imagens/a.png" alt=""></div>
            <div class="li"><ul>
                <li>Manutenção: 120R$</li>
                <li>Manutenção: 120R$</li>
                <li>Manutenção: 120R$</li>
                <li>Manutenção: 120R$</li>
            </ul></div>
            <p>Atenção: os preços podem mudar dempendendo do serviço</p>
        </div>
        <div class="quadrado" id="l">
            <h2>Lavadora</h2>
            <div>
                <img src="imagens/maquina-de-lavar-roupas-.png" alt="">
            </div>
            <div class="li"><ul>
                <li>Manutenção: 120R$</li>
                <li>Manutenção: 120R$</li>
                <li>Manutenção: 120R$</li>
                <li>Manutenção: 120R$</li>
            </ul></div>
            <p>Atenção: os preços podem mudar dempendendo do serviço</p>
        </div>
    </main>
    <footer>
        <p>Site criado por lucas</p>
    </footer>
</body>
</html>