<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        /*RESET*/
        body {
            background-color: aqua;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: white;
        }
        header {
            background-color: green;
            display: grid;
            grid-area: h;
            
            grid-template-columns: 4vh 3vh;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: "p p p"
                                "d d d"

        }
        main {
            background-color: blue;
            width: 100%;
            height: 100%;
            grid-area: m;
            
        }
        aside {
            background-color: rgb(255, 0, 64);
            width: 100%;
            height: 100%;
            grid-area: a;
            
        }
        footer {
            background-color: rgb(209, 255, 3);
           
            grid-area: f;
            
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            grid-template-rows: 20vh 70vh 10vh;
            grid-template-areas: "h h h"
                                "s m a"
                                "f f f"
            
        }
        article {
            grid-area: s;
            background-color: aquamarine;
        }
        header p {
         grid-area: p;
        }
        header div {
            grid-area: d;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <header><p>header</p>
        <div><a href="#"></a>Home</div>
        <div><a href="#"></a>Mais</div>
        <div><a href="#"></a>Sobre</div>
        </header>
        <main><p>main</p></main>
        <aside><p>aside</p></aside>
        <article><p>article</p></article>
        <footer><p>footer</p></footer>
    </div>
</body>
</html>