<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgb(185, 185, 185);
            padding: 20pxhtml e css modulo ;
        }
        table {
            width: 20%;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        tbody tr:nth-child(odd) {
            background-color: rgb(185, 185, 185);
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }



    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TE TH
            TBODY
                TR, TE TH
            TFOOT
                TR, TE TH
            TÍTULO = TH

    -->
    <TABle>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 90px;">População</th>

            </tr>
        </thead>
        <Tbody>
            <tr>
                <td>São Paulo</td>
                <td>49 919 049</td>
                
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>49 919 049</td>
                
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td>17 264 943</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>49 919 049</td>
            
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>21 168 791</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td>17 264 943</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td>17 264 943</td>
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td>17 264 943</td>
        </tr>
    </tr>
    <tr>
        <td>Rio de janeiro</td>
        <td>17 264 943</td>
    </tr>
    <tr>
        <td>São Paulo</td>
        <td>49 919 049</td>
        
    </tr>
    <tr>
        <td>Minas Gerais</td>
        <td>21 168 791</td>
    </tr>
    <tr>
        <td>Rio de janeiro</td>
        <td>17 264 943</td>
    </tr>
    <tr>
        <td>Rio de janeiro</td>
        <td>17 264 943</td>
    </tr>
    <tr>
        <td>Rio de janeiro</td>
        <td>17 264 943</td>
    </tr>
</tr>
<tr>
    <td>São Paulo</td>
    <td>49 919 049</td>
    
</tr>
<tr>
    <td>Minas Gerais</td>
    <td>21 168 791</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td>17 264 943</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td>17 264 943</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td>17 264 943</td>
</tr>
<tr>
    <td>Minas Gerais</td>
    <td>21 168 791</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td>17 264 943</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td>17 264 943</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td>17 264 943</td>
</tr>
<tr>
    <td>Minas Gerais</td>
    <td>21 168 791</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td>17 264 943</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td>17 264 943</td>
</tr>
<tr>
    <td>Rio de janeiro</td>
    <td>17 264 943</td>
</tr>

    
    

        </Tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
            <td><strong>78 352 7326</strong></td>
            </tr>
        </tfoot>
    </TABle>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime debitis sint, et sed expedita a enim odit aliquam magni eaque recusandae cumque quibusdam maiores tenetur harum veritatis deleniti quo iure.</p>

</body>
</html>