<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somando numeros</title>
    <style>
        #soma input {
            margin: 2px;
        }
        #res {
            display: flex;
            justify-content: center;
            flex-direction: row;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            
            
        }
        #soma {
            display: flex;
            justify-content: center;
            
            
        }
        h1 {
            font-size: 2em;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <div id="soma"><input type="number" name="txtn1" id="txtn1">  + 
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()"></div>
    <div id="res">Resultado</div>


    <h1>- valores</h1>
    <div id="subtração"><input type="number" name="txtn3" id="txtn4">  + 
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="subtrair()"></div>
    <div id="res-">Resultado</div>


    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2 
            res.innerHTML = `a soma entre ${n1} e ${n2} é ${s}`
        }

        function subtrair() {
            var tn1 = window.document.getElementById('txtn3')
            var tn2 = window.document.getElementById('txtn4')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 - n2 
            res.innerHTML = `a subtração entre ${n1} e ${n2} é ${s}`
        }
    </script>
</body>
</html>