<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 5px black solid;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            background-color: rgb(189, 189, 189);
            margin-left: 20px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-color: skyblue;
        }

        div#q3 {
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
         
    </div>
</body>
</html>