<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            background-color: black;
            
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 13vh;
        }
        ul {
            display: flex;
        }
        li {
            margin: 0px 7px;
            padding: 5px;
            list-style: none;
        }
        .logo {
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-decoration: none;
        }
        a {
            color: white;
            
        }
        a:hover {
            opacity: 0.7;
        }
        .mobile-menu {
            cursor: pointer;
            display: none;
        }
        .mobile-menu div {
            width: 32px;
            height: 2px;
            background-color: white;
            margin: 8px;
            
            
        }
        @media (max-width: 900px) {
            body {
                overflow-x: hidden;
            }
            .nav-list {
                position: absolute;
                top: 10vh;
                right: 0vh;
                width: 50vw;
                height: 70vh;
                background-color: black;    
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transform: translateX(100%);
            }
            .nav-list li {
                margin-left: 0px;
                opacity: 0;
            }
            .mobile-menu {
                display: block;
            }
        }
        .nav-list.active {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <header>
        <nav><a href="/" class="logo"><h1>Lucas site</h1></a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="/">Home</a></li>
            <li><a href="/">Sobre</a></li>
            <li><a href="/">Contato</a></li>
            <li><a href="/">Ajuda</a></li>
        </ul>
            </nav>
        </header>
</body>
</html>